<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mypage.css">
    <script src="https://kit.fontawesome.com/fc13d61e87.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+Double+Pica" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />
    <link rel="stylesheet" href="css/nav.css">
    <title>MyPage</title>
</head>
<body class="container2">
    
        <div class="navbar">
            <i class="fa-solid fa-x" onclick="hidenav();"></i>

            <div class="profile"></div>
            <div class="name">My Name</div>
            <div class="mypage"><a href="">My Page</a>
            <img class="duck" src="/img/duck.png">
            </div>

            <div class="nav-2">
                <ul>
                    <li><i class="fa-solid fa-droplet"></i><a href="">Idea Note</a></li>
                    <li><i class="fa-solid fa-droplet"></i><a href="">Making Crew</a></li>
                    <li><i class="fa-solid fa-droplet"></i><a href="">Challenge</a></li>
                    <li><i class="fa-solid fa-droplet"></i><a href="">Information</a></li>
                </ul>
                <div class="line">
                    <p>이용약관</p>
                    <p>개인정보처리방침</p>
                    <p>Team.IM HERO</p>
                </div>
            </div>
        </div>
    
    
            <div class="logo-container">
                <i class="fa-solid fa-water" onclick="shownav();"></i>
                <p>LOGO</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a  href="" class="LGOUT">LogOut</a>
            </div>
    
        <div class="MP-main">
            <div class="mp-title">My Page</div>
            <img src="/img/profile.jpg">
            <div class="whitebg">
                <div class="myname">나덕우</div>
                <div class="intro">dive into founding</div>
                <div class="jandi">Contribution</div>
            </div>
        </div>

    
    <script src="/js/main.js"></script>
</body>
</html>